@import 'src/libs/variables';
@import url('https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@500&display=swap');

::ng-deep .mat-snack-bar-container {
  background-color: $Green700;
  color: $White;
}
.container {
  padding: 2vh 1vw;
  height: 95vh;
  box-sizing: border-box;
  display: flex;

  // SNACK-BAR

  section {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    &:first-of-type {
      flex: 70%;
    }

    &:last-of-type {
      flex: 30%;
      margin-left: 1vh;
    }

    article {
      flex: 50%;
      display: flex;
      max-height: 45vh;
    }

    // MAT-CARDS
    .mat-card {
      padding: 3vh 2vw;
      box-sizing: border-box;
      h4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    // MAT-CARD INFO1
    #info1 {
      flex: 60%;
      margin-bottom: 1vh;

      .name_status {
        display: flex;
        flex: 50%;

        .mat-icon {
          font-size: 4.5rem;
          margin-right: 2vw;
          vertical-align: middle;
        }
      }

      .textLine1 {
        display: flex;
        flex-direction: column;

        h4,
        h5 {
          margin-bottom: 0.5vh;
        }
      }

      .textLine2 {
        flex: 50%;
        align-items: flex-end;
      }

      // DATES
      .Line2 .card {
        margin: 7vh 1vw 5vh 1vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
          font-weight: 500;
        }

        .date {
          display: flex;
          flex-direction: column;
          width: 10vw;
          margin-top: 2vh;

          p {
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: $Indigo400;
            color: $White;
            border: 1px solid #ccc;
            border-bottom: none;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }

          h2 {
            height: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-weight: 400;
            border: 1px solid #ccc;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
    }

    // MAT-CARD NOTE
    #note {
      flex: 40%;
      margin: 0 0 1vh 1vh;

      h6 {
        font-family: 'Mali', cursive;
        box-sizing: border-box;
        margin-top: 0.5vh;
        padding: 1.5vh 1vw;
        width: 100%;
        height: 85%;
        border-radius: 5px;
        background-color: #fff0e1;
        box-shadow: 0.2vw 0.5vh 5px #ccc;
        color: #555;
        overflow: auto;
      }
    }

    // MAT-CARD INFO2
    #info2 {
      height: 100%;
      box-sizing: border-box;
      ul {
        height: 95%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        li {
          box-sizing: border-box;
          display: flex;
          align-items: center;

          h5 {
            flex: 45%;
            margin-right: 0.5vw;
          }

          .disable {
            color: #999 !important;
          }

          .mat-icon {
            vertical-align: text-top;
          }

          p,
          a {
            flex: 55%;
          }
          a {
            color: $Indigo600;
          }
        }
      }
    }

    // MAT-CARD APPMSG
    #appMsg {
      flex: 50%;
      box-sizing: border-box;

      #mail {
        margin-top: 0.5vh;
        padding: 2vh 1vw;
        height: 35vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;

        #message {
          margin-top: 1vh;
          padding-top: 1vh;
          padding-right: 0.2vw;
          font-family: 'Saira', sans-serif;
          overflow: scroll;
        }

        p {
          flex: 90%;
          box-sizing: border-box;
          letter-spacing: 0.1vh;
        }

        #to {
          display: flex;
          align-items: flex-end;
          flex: 10%;

          h5 {
            padding: 1.5vh;
            border: 1px solid #444;
          }

          p {
            padding-bottom: 1vh;
            margin: 0 1vw;
            border-bottom: 1px solid #ccc;
            color: $Indigo300;
          }

          .mat-button {
            font-size: 1.4rem;
            .mat-icon {
              margin-left: 0.2vw;
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
}

/* BREAKPOINTS */

// M
.M {
  #info1 {
    .name_status .mat-icon {
      font-size: 4rem !important;
    }

    .textLine1 {
      h4,
      h5 {
        margin-bottom: 0vh !important;
      }
    }

    // DATES
    .Line2 .card {
      margin: 7vh 0.5vw 5vh 0.5vw;

      p {
        font-weight: bold;
        font-size: 1.2rem;
      }

      .date {
        width: 11vw;

        p {
          height: 2.5vw;
        }

        h2 {
          height: 8.5vw;
        }
      }
    }
  }

  #info2 {
    h4 {
      font-size: 1.7rem;
    }
    ul {
      li {
        margin-bottom: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        h5 {
          font-weight: 500;
        }

        .mat-icon {
          vertical-align: sub !important;
        }

        p {
          text-align: center;
        }
      }
    }
  }
}

// XL
.XL {
  #info1 .name_status .mat-icon {
    font-size: 5rem !important;
  }

  #info2 ul {
    h5 {
      line-height: 1.2;
    }
  }
}
